using System.Text.RegularExpressions;

namespace Idroo;

// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;

[TestFixture]
public class CreateDeskTests : AuthBase
{
    [Test]
    public void CreateDesk()
    {
        app.WaitHelper.Wait();
        int countDeskOld = app.CreateDesk.GetNameDesk();
        app.CreateDesk.Create_desk();
        int countDeskNew = app.CreateDesk.GetNameDesk();
        Assert.That(countDeskNew, Is.Not.EqualTo(countDeskOld));
    }
}