using System.Text.RegularExpressions;

namespace Idroo;

// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;

[TestFixture]
public class EditDeskTests : AuthBase
{
    [Test]
    public void EditDeskTest()
    {
        app.WaitHelper.Wait();
        DeskData desk = new DeskData("MyFirstDesk");
        app.EditDesk.edit_desk(desk);
        app.Navigation.OpenHomePage();
        DeskData newDesk = app.EditDesk.GetNameDesk();
        Assert.That(newDesk.Name, Is.EqualTo("MyFirstDesk"));
    }
}