using System.Text.RegularExpressions;

namespace Idroo;

// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;

[TestFixture]
public class IdrooTest : TestBase
{
    [Test]
    public void Auth()
    {
        app.Navigation.OpenHomePage();
        AccountData user = new AccountData("peterkurkin1@gmail.com", "rojtif-suqBe2-tyggah");
        app.Auth.Auth(user);
        AccountData newgroup = app.Auth.GetAuth();
        Assert.That(newgroup.Username, Is.EqualTo(user.Username));
        Assert.That(newgroup.Password, Is.EqualTo(user.Password));
    }
}