using System.Text.RegularExpressions;

namespace Idroo;

// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;

[TestFixture]
public class LoginTests : TestBase
{
    [Test]
    public void LoginWithValidData()
    { 
        app.Navigation.OpenHomePage();
        AccountData user = new AccountData(Settings.Email, Settings.Password);
        app.Auth.Auth(user);
        AccountData newgroup = app.Auth.GetAuth();
        Assert.That(newgroup.Username, Is.EqualTo(user.Username));
        Assert.That(newgroup.Password, Is.EqualTo(user.Password));
    }

    [Test]
    public void LoginWithInvalidData()
    {
        app.Navigation.OpenHomePage();
        AccountData user = new AccountData("idroo@gmail.com", "invalid");
        app.Auth.Auth(user);
        AccountData newgroup = app.Auth.GetAuth();
        Assert.That(newgroup.Username, Is.EqualTo(user.Username));
        Assert.That(newgroup.Password, Is.EqualTo(user.Password));
        Thread.Sleep(4000);
        app.Stop();
    }
}